{
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1"
  },
  "scripts": {
    "lint": "eslint frontend --ext .js,.jsx,.ts,.tsx --config frontend/eslint.config.cjs"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.17.0"
  }
}
